 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy

> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/app/articles/[id]/page.tsx:584:19
Parsing ecmascript source code failed
[0m [90m 582 |[39m                     [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m 583 |[39m                   [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
[31m[1m>[22m[39m[90m 584 |[39m                 [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m     |[39m                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 585 |[39m             [33m<[39m[33m/[39m[33m>[39m
 [90m 586 |[39m           )}
 [90m 587 |[39m         [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m

Expected '</', got 'div'


    at <unknown> (./src/app/articles/[id]/page.tsx:584:19)
